# swp1

./: .gitignore  ACHIEVEMENT_SYSTEM_SUMMARY.md  API_INTEGRATION_IMPROVEMENTS.md  BACKEND_REQUIREMENTS.md  BADGE_API_UPDATE_SUMMARY.md  COACH_PROFILE_UPDATE_SUMMARY.md  COACH_TRIGGER_FACTOR_FIX.md  DASHBOARD_CLEANUP_PLAN.md  DASHBOARD_ERROR_FIXES.md  DASHBOARD_REFACTORING_STATUS.md  DATE_UTILS_DOCUMENTATION.md  GOALPLAN_COMPLETION_SUMMARY.md  GOALPLAN_STATUS_REPORT.md  ProjectSWP.xlsx  SmokingSpport.sln  TAB_NAVIGATION_ANALYSIS.md  TRIGGERFACTOR_API_UPDATE.md  TRIGGERFACTOR_TESTING_GUIDE.md  api-test-script.js  appointment-booking-guide.html  git.txt  google-meet-integration-guide.html  index.html  package-lock.json  package.json  render.yaml  tab-navigation-test.html  vite.config.ts
SmokingSupport/WebSmokingSupport/: Dockerfile  Program.cs  WebSmokingSupport.csproj  appsettings.Development.json  appsettings.json
SmokingSupport/WebSmokingSupport/Controllers/: AchievementTemplateController.cs  AppointmentController.cs  AuthController.cs  BadgeController.cs  ChatMessageController.cs  CoachController.cs  CommunityInteractionController.cs  CommunityPostController.cs  CurrentGoalController.cs  DiaryLogController.cs  FeedbackController.cs  GoalCurrentSummaryController.cs  GoalPlanController.cs  GoalPlanWeeklyReduction.cs  MemberGoalController.cs  MemberProfileController.cs  MembershipPlanController.cs  NotificationController.cs  ProgressLogController.cs  RankingController.cs  SystemReportController.cs  TriggerFactorController.cs  UserAchievementController.cs  UserController.cs  UserMemberShipHistoryController.cs  UserMembershipPaymentController.cs
SmokingSupport/WebSmokingSupport/DTOs/: AchievementTemplateDTO.cs  AssignAchievementDTO.cs  DTOAdminResgisterCoach.cs  DTOAppointmentForCoachView.cs  DTOBadge.cs  (+75 more)
(+610 files in other folders)
